{
  "nodes": [
    {
      "id": "home",
      "type": "file",
      "file": "Spencer.md",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 260
    },
    {
      "id": "status",
      "type": "file",
      "file": "Scoreboard.md",
      "x": -560,
      "y": -260,
      "width": 360,
      "height": 220
    },
    {
      "id": "research",
      "type": "file",
      "file": "Research Ledger.md",
      "x": -560,
      "y": 40,
      "width": 360,
      "height": 220
    },
    {
      "id": "memory",
      "type": "file",
      "file": "Memory/Memory Home.md",
      "x": 560,
      "y": -260,
      "width": 360,
      "height": 220
    },
    {
      "id": "reference",
      "type": "file",
      "file": "Reference Index.md",
      "x": 560,
      "y": 40,
      "width": 360,
      "height": 220
    },
    {
      "id": "doctrine",
      "type": "file",
      "file": "Doctrine.md",
      "x": 0,
      "y": 360,
      "width": 360,
      "height": 220
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "home",
      "fromSide": "left",
      "toNode": "status",
      "toSide": "right"
    },
    {
      "id": "e2",
      "fromNode": "home",
      "fromSide": "left",
      "toNode": "research",
      "toSide": "right"
    },
    {
      "id": "e3",
      "fromNode": "home",
      "fromSide": "right",
      "toNode": "memory",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "home",
      "fromSide": "right",
      "toNode": "reference",
      "toSide": "left"
    },
    {
      "id": "e5",
      "fromNode": "home",
      "fromSide": "bottom",
      "toNode": "doctrine",
      "toSide": "top"
    }
  ]
}